there's a young boy going in a cookie jar .
and there's a a girl young girl .
and I'm sayin he's a boy cause you can &hard it's hardly hard to tell anymore .
and he's  he's in the cookie jar .
and there's a  stool that he is on and it already is starting to fall over .
and so is the water in the sink  is &ev overflowing in the sink .
I I don't know about the this hickey here I whether that's more than what I said .
like it the wife or  I_mean  the  the mother is near the girl .
and she's she has   has.
oh I I can't think of the   
she has the she's tryin to wipe   wipe dishes .
oh and stop the water from going out .
	
	
	