can I look at it and tell you ?   
oh okay .
well there's a girl and a boy and the boy's in the cookie jar .
and he's standing on a stool that's tipping over .
and he's in the kitchen .
and the mother's in the kitchen running the water at the sink .
and the water's running over and it's all over the floor .
and there are curtains at the windows .
and there are cups and a plate on the  pantry .
and the the outside the window there's a path leading to a garage it looks like .
and there are curtains there .
and that's about all there .	
	
