oh boy .
wowie the boy's going up on a cookiejar  to get cookies and he's falling off the jar  and his sister is just wondering about it .
will he hit the bottom ?  
mama has an v a sink that's overrunning with  with  water splashin down onto her shoes .
she's in the process of drying dishes .
she's looking out an open window at the same time .
the cookie jar is open .
and the girl has her finger to her lips .
well let me see .
everything that's going to happen, huh ?   
looking out the window maybe it I don't know if it's  the breeze blowin the curtains because the curtains look a little wee bit h over the  over the window blind over the window they look a little wee bit puffy .
so maybe there's a slight breeze coming in the  in the kitchen window .
mama's drying the dishes and she forgettin herself and the water is overflowing from the sink down onto the floor splashing into her shoes .
alright there are two cups and a plate on the counter to the right of the sink .
and  the boy well I did tell you the boy is gettin ready to fall off of the chair   .
his sister is reaching up for a cookie, gettin it from the cookie jar .
so what else ?   
the the door is open of course to get into the cupboard .
doin .
three three legged stool .
I would venture to say that is it .
	
	
