what's happening there ?   
oh my .
poor kids .
he's gonna  fall off that cookie jar .
we'll start with the girl .
she's going to receive a cookie .
her brother is her brother is taking cookies out of a jar .
and he got careless .
and she's askin him for one .
so he's handin one down to her .
in the meantime he is gettin ready to fall off of the off of a stool, a three legged stool .
and the mother's not payin much attention .
she's lookin out the window .
and in looking out the window why she's lettin her sink run over and the water's splashin on the floor all over her .
and what else ?   
&=noises:thinking the outside looks alright .
they're doin more things on the outside .
there's some more there .
and then she's dryin  she's drying a dish .
and she has two cups and a plate on the table .
they've already eaten  .
she could well I did say she was lettin the  water run over the sink down onto the floor splashing onto her feet .
oh boy .
then there's an angle here that is incomplete of the  t of the corner where the wall comes together .
let's see what else should there be .
let's see .
the there's a plate two  au two cups .
oh I did say she's lettin the water run over the sink didn't I ?   
yes .
and she  to be looking out the window while she's drying her dish .
how about that ?   
does that have enough ?   

	
	
	