well the kid the girl's laughin at her brother because he went into the cookie jar and he's fallin over the cookie jar .
and mother's &d the mother was at the sink .
and the sink's [: water's] splashin   splashin over the sink .
and she sort_o a little bit bitchy .
and the water's goin floodin over the sink .
and there's a saucer, there's a plate, there's a couple of dishes .
well she's and the mother's lookin out the window .
she don't know what the hell to think of it .
a girl laughin at her brother who is taking cookies out of the cookie jar and he's ready to fall off the damn &plat off the   off the   &pl chair  he's on .
the chair's crooked .
what the hell else ?   
and then there's a plate, saucer and two cups .
she's looking out the window .
the window's open .
she's not paying any attention to the kids .
the water's flooding over the sink .
what else you want ?    	
	
