well this here is cookie jar .
looks like the the boy's pickin up a bunch or something .
he's fallin off the chair  down here or tryin to .
here and down hiss  .
she been washin the dishes .
she was she left with the dish for  maybe .
and this is is that possible ?   
that's a door .
or this is a   
yeah this  water's runnin off of there .
this  this thing here .
I don't know what you'd call it .
p she spilt  the water and washed the dishes here .
she washes dishes there or what's she doin ?  
that is pickin  pickin something out o that cookie jar for this little girl .
bench  is fallin over here for one thing .
yeah that's what's the end of the line .	
	
