well the kids are  are  in the corner .
they're grading   they  they are going to  get   some cookies from the cookie jar .
and the mother does not see it because she's inside   drying the clothes  .
and the kids then just    
and I guess in the  the picture here that  the mother that's working hard and  and the kids were  were playing .
and all of a sudden  somebody  stepped in    turned over a dish .
and all over the floor .
except that it did  did not dry it up .
it didn't splash from the &i it splashed from the sink but not from   from    
no that's no  that's no  .
I'm too too trying to get too much out of it .
and one one of the kids is gonna  get a  crack on the head .
and maybe he has     
man !   
this is it's so    
some o the sometimes I  I see it very clear and  and  other times I  I see  .
a weak image, so to speak .
and sometimes I have I just have this p@o .
you're what what is in here now ?   
but mostly is I I have  not  not so much trouble in I it looking at a thing at it as an imarriage but not but not getting anything that you'll want want  .
but an etch you would say it in a little . 	
	
