well you see the little  the little boy stealing cookies .
and the under  girl is going to pick em up .
I think she is .
because he is gonna  take a whole damn fall .
and this girl    
you gotta find something here .
well the cookie jar is gonna  get smashed .
if that little girl don't  .
and the woman is already gettin it  from somethin .
what ?   
yeah she's she's in an warm water .
and it's on also .
and over there is cookies off the right  .
yeah that's about all I can see .
	
	
	