there's a little girl  reaching for the cookie jar an she can't reach it apparently .
and the the young man is helping her .
he's on a stool and he's reaching for the cookie jar .
an an the lady is drying dishes .
an the water is pouring outta  the sink for some reason .
there's some plates on the  on the counter .
an she's drying a dish .
I may ave said that .
an the young man is going to fall off the stool .
I guess maybe I said that too .
and they're reachin for the cookie jar .
and the an the sink is overflowing .
I guess I might ave said that too .
an I guess that's about  all the salient things of it.
, I can see .
	
	
