alright .
I see the little boy stealing cookies from the cookie jar .
and the little girl's  he gave some to the little girl and she's eatin some of the cookies .
and I guess this is mama and she's washing the dishes .
and she dropped a dish .
no no she didn't drop a dish .
the the water that she's washing the dishes with she let run .
and it's overflown overflown overflown .
that doesn't  that doesn't sound right .
did it ?    
we forgot to turn off the spigot .
and so the water is running off into the onto the floor here .
and mom apparently is washing the dishes .
and here's this little boy stealing the cookie  cookies .
he's gonna gonna  fall because his  the  the cookies jar or the  bench  s the  four legged stool whatever it is is  is gonna  fall over with him  and the cookie jar .
and mama's drying the dishes as usual for mamas  if they don't have a husband that dries them or washes them or whatever .
let's see now .
I guess there's more things I'm supposed to see .
let's see here now .
oh and the the water is  flowing out of the  of the sink they forgot to turn off whoever's doing the    the dish washing .
mom apparently here, she forgot to turn off the water and the  the water is spilling out over the  onto the floor onto the kitchen floor .
and the little girl has pushed over the  chair   with the boy that  he that was reaching up to get the cookies .
I either he she pushed it over or he fell over with it .
you_know it I I excuse me but you_know I I was    
	
	
