alright .
the little girl  wants cookie .
the boy is getting her one but the  stool is going to he's going to fall off the stool .
it's tilty  .
the mother is doing the dishes .
and unfortunately the sink is overflowing on the floor  .
it's wet .
the little     
oh that's his feet .
I thought there was something around the little boy's foot or at least  at least just one part of one foot  foot  on top of the other .
the little girl I I don't whether she's laughing or asking for the cookie or saying “shh” so mother doesn't hear them  .

	
	
