you want me to tell you ?   
the girl is talking to the boy .
he's getting the cookie jar down .
he has a &coo cookie in his hand .
he's falling off of his stool .
the mother's doing the dishes and the water's running off into the floor  .
she's looking out the window apparently .
I see grass and a lawn at outside .
and I see two bowls, cabinets .
anything else I  ?     
you want everything I can see ?   
I also see a cabinet drawer door there .
remember I said the water was overflowing.
oh .
there's something inside here .
okay .	
	
