oh little boy's in the cookie jar .
the girl's standin down and waitin for him to give him    some give her some .
the mother's doin the dishes .
and she's also letting him letting    
oh the water just fell off over on the floor .
can I turn the page ?   
okay .
that's all there is except she's just gettin all wet .
no .
the little girl was helpin  the boy to get to the cookie jar .
but he started stumblin .
he must ha  fell over cause he seems to be falling there .
and the mother's over at the sink drying dishes .
and it's goin on the floor .
and three cups three bowls there .	
 
