the scene is  in the kitchen . 
the mother is wiping dishes and the water is running on the floor . 
a child is tryin  to get  a boy is tryin to get cookies outta   a jar and he's about to tip over on a stool . 
the little girl is reacting to his falling .
it seems to be summer out . 
the window is open . 
the curtains are blowing . 
it must be a gentle breeze . 
there's grass outside in the garden .
uh mother's finished certain of the  the dishes . 
kitchen's very tidy . 
the mother seems to have nothing in the house to eat except cookies in the cookie jar . 
uh the children look to be almost about the same size . 
perhaps they're twins . 
they're dressed for summer warm weather .
you want more ?  
the mother's in a short sleeve dress . 
I'll have to say it's warm .


	 
