wait till I put my glasses on .
oh there's a girl   reachin  for a cookie . 
a boy is up standing on a stool . 
he's fallin(g) off a stool .
he's got his hand in the cookie jar . 
girl has her hand up to her mouth . 
the mother is washing dishes . 
the stink   sink is overflowing . 
the window is open &=clears throat .
she's drying the dishes . 
the water's all over the floor . 
she's getting her feet wet . 
looks like the breeze is blowin  in . 
and there's some dirty dishes on the counter . 

