well the kids are in the kitchen with their mother takin  cookies out o  the cookie jar . 
a boy's handin  it to the girl . 
and the boy's on a stool and he's tripping   over .
he's gonna fall on the floor . 
the mother's standing there doing the dishes . 
she's washing the dishes looking out the open window . 
and the water's runnin down over the sink on  on the floor getting her feet wet . 
and she's dryin  a dish . 
and there are a couple o  dishes sitting on the &k kitchen counter  . 
and looking out the window it's probably in the spring or summer of the year .




	 


