well there's a mother standing there washing the dishes an the sink is overspilling   .
an  the window's open .
and outside the window there's a   curved walk with a garden .
and you can see another building there .
looks like a garage or something with curtains and the grass in the garden .
and there are dishes   two cups and a saucer on the sink .
and she's getting her feet wet from the overflow of the water from the sink .
she seems to be oblivious to the fact that the  sink is overflowing .
she's also oblivious to the fact that her kids are stealin cookies out o the cookie jar .
and the kid on the stool is gonna  fall off the stool .
he's standing up there in the cupboard takin cookies out o  the jar, handin them to his  a girl about the same age .
the kids are somewhere around seven or eight years old or nine .
an the mother is gonna  get shocked <when the>  when the  he tumbles and the cookie jar comes down .
an I think that's about all .


 

