somebody's getting cookies out of the cookie jar, standing on a stool . 
the stool's gonna   tip over .
and the girl's saying .
shh don't let somebody hear .
and the mother's drying dishes .
the water's running out into the floor .
cups and plates are sitting on the counter .
you can look out the window and see the shrubbery .
the lid's sideways from the cookie jar .
the door is open on the cabinet .
mother apparently doesn't really notice well enough  .
curtains are hanging on the window .
the window is open . 

 



