the little girl's sayin . 
don't tell my mother . 
she's reaching for a cookie . 
the boy's getting cookies out o  the cookie jar . 
the lid fell off the cookie jar . 
the stool's ready to fall . 
it's slanted . 
the lady's drying dishes . 
water's running out of the sink . 
faucets are running . 
dishes are sitting on the counter . 
the window's open . 
water's goin ) on the floor . 
the lady has her back to the kids . 
looks like the drapes are blowin  in the wind . 
that's about all there is isn't it ?
 	 
