are you ready ?
well the sink is overflowing .
mother is standing in the water like a jerk .
she's wiping the dishes also like a jerk .
there    the  the  the boy is trying to get a cookie out of the cookie jar but boy he's about to fall off the stool .
his sister    has her    finger up to her mouth like she's saying /.
to be quiet . 
don't let mother know what you're doin . 
and he's about to hand her a cookie . 
but  in a few moments it's going to be like total catastrophe . 
mother  the reason the water's flowing out over the sink is because the water is running furiously .
and I'm looking out through the window . 
and I don't see anything going on out there . 
unless  &m I don't .
that's just a bush I'm presuming or a plum pudding .
I told you the stools about to go over .
in a moment there's going to be real chaos which will make what's going on in the picture look like nothing .
the cookie jar is full .
the lid is off the cookie jar . 
and the . 
do you want me to tell you all of those things ? 
the the cabinet door has just swung open .
stool is about to fall . 
I guess I've just told you that . 
with a terrible crash . 
mother is daydreaming . 
she doesn't even know what's going on behind her .
I think that's very important and sometimes typical . 
seems to be all I can see .

