further right . 
oh there's a little girl reaching  
oh let's say the little boy's reaching for the cookie in the jar . 
and the stool is falling over . 
the little girl's reaching up to the little boy for the cookie . 
and the mother apparently is washing the dishes and the water is running over . 
she's probably busy looking out     at the garden . 
and the cups and the saucer are on the side . 
what else do you want ? 
things that I see ? 
you mean, curtains ? 
&mm no I think that's about it .
 	 
