everything I see in action or everything I  ? 
in action or  ? 
in action .   
the little girl is trying to get a cookie from the little boy who is on a stool reaching up too high and is just about to have an accident . 
stool is gonna   tip over on him .  
the supposed mother is drying dishes and not paying attention to what she's doing . 
and the  water in the sink is running over onto the floor making another hazardous condition . 
the window seems to be open . 
that's it .
all this activity took place in the kitchen . 
